# log-readerNET8

src/: Probel.LogReader.sln
src/Caliburn.Micro.Core/: Caliburn.Micro.Core.csproj
src/Caliburn.Micro.Platform/: ActionMessage.cs  Caliburn.Micro.Platform.csproj  ConventionManager.cs  ElementConvention.cs  Message.cs  Parser.cs  ViewModelBinder.cs
src/Caliburn.Micro.Platform.Core/: Caliburn.Micro.Platform.Core.csproj
src/Probel.LogReader/: App.xaml  Bootstrapper.cs  NLog.config  Probel.LogReader.csproj
src/Probel.LogReader.Core/: Probel.LogReader.Core.csproj
src/Probel.LogReader.Core/Plugins/Loaders/: PluginLoader.cs
src/Probel.LogReader/Converters/: Regex101UriConverter.cs
src/Probel.LogReader/Properties/: Settings.Designer.cs
src/Probel.LogReader/ViewModels/: EditFilterViewModel.cs  EditRepositoryViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ManageFilterBindingsViewModel.cs  ManageFilterViewModel.cs  ManageRepositoryViewModel.cs
src/Probel.LogReader/Views/: ErrorView.xaml  LogsView.xaml  LogsView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManageFilterView.xaml  ManageRepositoryView.xaml
src/Probel.LogReader/Xaml/: ComboBox.xaml  Styles.xaml  ToolBar.xaml
src/plugins/Probel.LogReader.Plugins.Csv/: Probel.LogReader.Plugins.Csv.csproj
src/plugins/Probel.LogReader.Plugins.Csv/Properties/: AssemblyInfo.cs
src/plugins/Probel.LogReader.Plugins.Debug/: Probel.LogReader.Plugins.Debug.csproj
src/plugins/Probel.LogReader.Plugins.Debug/Properties/: AssemblyInfo.cs
src/plugins/Probel.LogReader.Plugins.IIS/: Probel.LogReader.Plugins.IIS.csproj
src/plugins/Probel.LogReader.Plugins.IIS/Properties/: AssemblyInfo.cs
src/plugins/Probel.LogReader.Plugins.MsSql/: MsSqlPlugin.cs  Probel.LogReader.Plugins.MsSql.csproj
src/plugins/Probel.LogReader.Plugins.MsSql/Properties/: AssemblyInfo.cs
src/plugins/Probel.LogReader.Plugins.Oracle/: Probel.LogReader.Plugins.Oracle.csproj
src/plugins/Probel.LogReader.Plugins.Oracle/Properties/: AssemblyInfo.cs
src/plugins/Probel.LogReader.Plugins.SQLite/: Probel.LogReader.Plugins.SQLite.csproj
src/plugins/Probel.LogReader.Plugins.SQLite/Properties/: AssemblyInfo.cs
src/plugins/Probel.LogReader.Plugins.Text/: Probel.LogReader.Plugins.Text.csproj
src/plugins/Probel.LogReader.Plugins.Text/Properties/: AssemblyInfo.cs
src/tests/Probel.LogReader.Tests/: Probel.LogReader.Tests.csproj
