<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\plugins\Probel.LogReader.Plugins.Csv\Probel.LogReader.Plugins.Csv.csproj" />
    <ProjectReference Include="..\..\plugins\Probel.LogReader.Plugins.Debug\Probel.LogReader.Plugins.Debug.csproj" />
    <ProjectReference Include="..\..\Probel.LogReader.Core\Probel.LogReader.Core.csproj" />
  </ItemGroup>
</Project>